<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="869d4f3cc12a45b28fce938fcba5b348" Name="Diagram1">
        <EntityTypeShape EntityType="PPCRentalModel.DISTRICT" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.FEATURE" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.PROJECT_STATUS" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.PROPERTY" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.PROPERTY_FEATURE" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.PROPERTY_TYPE" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.STREET" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.USER" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.WARD" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPCRentalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_STREET_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_WARD_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_FEATURE_FEATURE" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_PROJECT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_FEATURE_PROPERTY" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_PROPERTY_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_STREET" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="PPCRentalModel.FK_PROPERTY_WARD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>